*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
.carta{
    margin:20px;
    display: flex;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
    width: 250px;
    height: 300px;
}
.color-card{
display: flex;
flex-direction: column;
width: 100%;
height: 100%;
gap:15px;
overflow: hidden
}
.colors{
display: flex;
flex-direction: column;
width: 100%;
height: 250px;
background-color: rgb(0, 255, 255);
border-radius: 15px;
overflow: hidden;
}
.colors .color:nth-child(1){
    height: 40%;
}
.colors .color:nth-child(2){
    height: 30%;
}
.colors .color:nth-child(3){
    height: 17%;
}
.colors .color:nth-child(4){
    height: 13%;
}
.color-card-controls{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
}
.btn-like {
    height: 38px;
    padding: 0 14px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.132);
    border-radius:10px ;
    gap: 5px;
    color: rgb(47,47,47);
}
.time{
    color:#9D9D9D;
    font-size: 14px;
}